*{
    margin: 0;
    padding: 0;
    box-sizing: border-box !important;
    font-family:Poppins,sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size:16px;
    scroll-behavior: smooth;
    /* overflow-x: hidden; */
}

a{
    text-decoration: none;
    display: inline-block;
}
/* icon */
.set-icon{
    position: fixed;
    right: 0;
    top:40%;
    background-color: #6c757d;
    color: white;
    font-weight: 500;
    line-height: 25px;
    font-size: 21px;
    padding: 10px;
    z-index: 5;
}

.back-to-up{
    /* position:sticky; */
    position: fixed;
    /* top:400px; */
    right: 10px;
    bottom: 10px;;
    background-color:rgba(0,0,0,.7);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: transparent;
    z-index: 5;

}
    .back-to-up a{
    color: white;
    font-weight: 500;
    line-height: 25px;
    font-size: 21px;
    padding: 10px;


}
/* nav */

nav{
    background-color: rgb(17,20,24);
    padding: 10px 0;
    position:fixed; 
    width: 100% !important;
    color: white;
    display: flex;
    flex-direction: row !important;
    justify-content: space-between !important;
    align-items: center;
    z-index: 999999;
}

.prof-img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
} 

.prof-img img{
    width:100%;
    border-radius: 50%;
    border: 5px solid rgb(52,58,64);

}
.nav-menue {
    position: relative;
    width: 100px;
}
.dropbtn{
    display: block;
    background-color: transparent;
    border:none;
    color: white;
    font-weight: 500;
    line-height: 25px;
    font-size: 21px;
    padding: 10px;
    /* transition: all 4s; */
 
}

    .nav-menue ul{
        width: 100%!important;
        display:none;        
    }

    /* ////// ###############*/

.dropbtn:active+ul{display:block;
        position: absolute;
        right: 10px;
        background-color:rgb(40, 109, 200) ;
        z-index: 50;   
}

.nav-menue i{
   text-align: center;
   font-size:20px;
}

.nav-menue li{ 
    list-style: none;

    /* margin-right: 20px; */
   
   
}
.nav-menue li a{
    color: white;
    padding: 10px;
    line-height: 24px;
    font-size: 16px;

}
.nav-menue li a:hover {
    color: #20c997 ; 
}

/* header */

#home{
    height: 100vh;
    background-image: url(IMG/intro-bg.jpg);
    background-size: 100% 100%;
    background-position: center center;
   background-color: rgba(0,0,0,.7);
   background-blend-mode: overlay;
    display: flex;
    justify-content: center;
    align-items: center;

}

#home .caption h3{
     text-align: center;
    color: white!important;
  font-weight: 500;
   font-size: 28px;
    line-height: 50px;
    padding: 15px;
}
#home .caption h2{
    color: white!important;
    font-weight: 600;
     font-size: 64px;
      line-height: 83px;
      padding: 15px;
}
#home .caption h2::after{
    content: "";
    animation: type 20s infinite ease-in-out;
}
@keyframes type{
    0%{content:"I";}
    2%{content:"I'";}
    4%{content:"I'm";}
    6%{content:"I'm S";}
    8%{content:"I'm Si";}
    10%{content:"I'm Sim";}
    12%{content:"I'm Simo";}
    14%{content:"I'm Simon";}
    16%{content:"I'm Simone";}
    18%{content:"I'm Simone O";}
    20%{content:"I'm Simone Ol";}
    22%{content:"I'm Simone Oli";}
    24%{content:"I'm Simone Oliv";}
    25%{content:"I'm Simone Oliva.";}
    28%{content:"I'";}
    30%{content:"I'm";}
    32%{content:"I'm a";}
    34%{content:"I'm a F";}
    36%{content:"I'm a Fr";}
    38%{content:"I'm a Free";}
    40%{content:"I'm a Freel";}
    42%{content:"I'm a Freela";}
    44%{content:"I'm a Freelan";}
    46%{content:"I'm a Freelanc";}
    48%{content:"I'm a Freelance.";}
    50%{content:"I'm a Freelancer.";}
    52%{content:"I'";}
    54%{content:"I'm";}
    56%{content:"I'm ph";}
    58%{content:"I'm pho";}
    60%{content:"I'm photo";}
    62%{content:"I'm photog";}
    64%{content:"I'm photogh";}
    66%{content:"I'm photoghr";}
    68%{content:"I'm photoghra";}
    70%{content:"I'm photoghrap";}
    72%{content:"I'm photoghraph";}
    74%{content:"II'm a Photographe";}
    75%{content:"I'm a Photographer.";}
    78%{content:"I'";}
    80%{content:"I'm";}
    82%{content:"I'm a";}
    84%{content:"I'm a D";}
    86%{content:"I'm a De";}
    88%{content:"I'm a Des";}
    90%{content:"I'm a Desi";}
    92%{content:"I'm a  Desig";}
    94%{content:"I'm a Design";}
    96%{content:"I'm a Designe";}
    98%{content:"I'm a Designer";}
    100%{content:"I'm a Designer.";}
}
#home .caption h5{
    text-align: center;
     font-size: 21px;
      line-height: 38px;
      Color:#dee3e4;
      padding: 15px;
      margin-bottom: 30px;

  }
  #home .caption p{
    text-align: center;
   
}
  #home .caption a{
    color: #20c997;
    background-color: transparent;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    border: 3px solid #20c997;
    border-radius: 30px;
    padding: 15px 35px;
    
  }
  #home .caption a:hover{
    color: white ;
    background-color:#20c997 ;
  }

  
  /* about */
  #about ,#summary ,#testimonial {
    width: 100% !important;
    background-color: rgb(33, 37, 41);
    position: relative;
   padding: 50px;
   /* height: 100vh; */
}
.up-layer p{
    position:absolute;
    top:72px;
    /* width: 100%; */
    right: 20%;
     left: 20%; 
    text-align: center;
    color:#ffffff;
    font-size: 36px;
   line-height: 36px;
}

.up-layer p::after {
    content: "";
    display: block;
    text-align: center;
    width:90px ;
    height: 3px;
    background-color:  #20c997;
    margin: 0 auto;

}


#about h2 , #summary h2 ,#testimonial h2,#services h2,#portfolio  h2, #contact h2 {
    text-align: center;
    color:#6c757d;
    z-index: 1;
    opacity: .1;
    font-weight: 600 !important;
    font-size:60px;
   line-height: 54px;
    padding: 15px;
    text-transform: uppercase;

}
.about-information{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.about-info-left{
    width: 100%;
    padding: 20px;
}
.about-info-left h4 , .about-info-left h4 span{
    text-align: center;
    font-weight: 600;
    font-size:28px;
   line-height: 34px;
   Color:#ffffff;
}
.about-info-left h4 span{
    color: #20c997;
}
.about-info-left p{  
   line-height: 29px;
   Color:rgba(255, 255, 255, 0.5);
   padding: 13px 0;
}


.about-info-right{
    width: 100%;
    padding: 20px;
}
.about-info-right p{
    font-weight: 600;
    font-size: 16px;
   line-height: 24px;
  Color:#dee3e4;
   padding: 10px 0;
   border-bottom:1px solid rgba(255, 255, 255, 0.3);;
}
.about-info-right .no-brd{border-bottom: none;}

.about-info-right a{color: #20c997;}
.about-info-right button{
    border: 3px solid #20c997;
    border-radius: 30px;
    background-color: #20c997;
    margin-top: 15px;
    transition: all 1s;
}
.about-info-right button a{
    font-weight: 500;
    font-size: 16px;
   line-height: 24px;
  Color:#ffffff;
  padding: 15px 50px;
}.about-info-right button:hover{
    background-color: #1d7e61 ;
    border: 3px solid  #1d7e61

}

/* about boxes */
.box{
    padding: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.box-child{
    width: 50%;
    padding: 30px;
    border-right: 1px dotted rgba(255, 255, 255, 0.5);
    border-bottom: 1px dotted rgba(255, 255, 255, 0.5);
}
.box-child h4{
    text-align: center;
    width: 100%;
    padding-right: 20px;
    font-weight: 600;
    font-size:48px;
   line-height: 62px;
   Color:rgba(255, 255, 255, 0.5)
}
.box-child p{ 
    padding-right: 20px;
    text-align: center;
    width: 100%;
   line-height: 29px;
   Color:#dee3e4;
  

}
.box-child-2 ,.box-child-4{
    border-right: none;
}
.box-child-3 ,.box-child-4{
    border-bottom:none;
}
/* services */
#services,#portfolio , #contact{   
   background-color: rgb(52, 58, 64);
   position: relative;
   width: 100% !important;
   padding: 50px;
   
}

/* services */
.service-contain {
    display: flex;
    flex-direction: column;
    justify-content: center;
 

}
.service-box{
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    /* justify-content: center; */
    padding: 30px;
    width: 100%;
}
.service-box h3{
    padding: 5px 0;
    font-weight: 500;
    font-size:20px;
   line-height: 24px;
   color:#ffffff;
}
.service-box p{
    padding: 5px 0;
   line-height: 29px;
   color:rgba(255, 255, 255, 0.5);
}
.service-box span{
    display: block;
    height: 70px;
    width: 70px;
    margin: 0 15px ;
    border-radius: 7px;
    background-color: #212529;
  
}
.service-box span i{
    padding: 20px;
   text-align: center;
    color: #1d7e61;
    font-weight: 600;
    font-size:30px;
    line-height: 24px;
   
}


/* .summary */
.summary-contain{
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
}
.suumary-left,.suumary-right{
    width: 100%;
}
.summary-contain h3 ,.skills h3{
    font-weight: 600;
    font-size: 24px;
     line-height: 29px;
     Color:#fff;
     padding: 15px 0;
}
.summary-box{
    background-color:#111418;
    border-radius: 7px;
    padding: 20px;
    margin: 25px 25px 25px 0;

}
.summary-contain small{
    font-size: 14px;
     line-height: 14px;
     Color:#fff;
     padding: 5px;
     border-radius: 5px;
     background-color: #20c997;
}
.summary-box h4{
    font-weight: 500;
    font-size: 21px;
     line-height: 25px;
     Color:#fff;
     padding: 15px 0;
    
}
.summary-box span,.summary-box p ,.progress-caption p,.progress-caption span{
     line-height: 29px;
     Color:#22c997;
     padding: 10px 0;
}
.summary-box p{
     Color:rgba(255, 255, 255, 0.5);
   
}

.progress-caption{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.progress-caption p,.progress-caption span{
    font-weight: 500;
    Color:#dee3e4

}
.skills h3{
width: 100%;
}
.dark-progress{
    height: 8px;
    width: 100%;
    border-radius: 5px;
    background-color: #111418;
}
.green-prog{
    height:100%;
    background: #22c997;
    border-radius: 3px;
}
.dwn-btn button{
    
    border: 3px solid #6c757d;
    border-radius: 30px;
    background-color: transparent;
    margin-top: 70px;
    transition: all 1s;
}
.dwn-btn button a{
    font-weight: 500;
    font-size: 16px;
   line-height: 24px;
   color:#6c757d;
  padding: 15px 50px;



}
.dwn-btn button:hover{
    background-color:  #6c757d;
    

}
.dwn-btn button:hover a{
    color:#fff
}
.dwn-btn button:active a{
    color:#fff
}

/* portfolio  */

.protf-contain ul {
    text-decoration: none;
   justify-content: center;
     display: flex;
     flex-direction: row;
     flex-wrap: nowrap;
    margin:30px auto  ;
}
.protf-contain ul li{
    background-color:transparent;
    display: inline-block;
    margin: 10px;
    padding: 10px;
}
.protf-contain ul li a{
    color:#6c757d;
    padding: 10px;
    line-height: 24px;
    font-size: 16px;
    font-weight: 400;

}
.active{
    border-bottom: 3px solid #20c997 ;
}
.protf-contain ul li a:active{
    border-bottom: 3px solid #20c997 ;
    color:#20c997

}

.all{
    display: flex;
    flex-direction:column;
    flex-wrap:wrap ;
    /* height: auto; */
    align-items: center;
    justify-content: center
     }

.img-card{
    width: 100%;
    position: relative;
    overflow: hidden!important;  
    transition: all 1s;
    margin: 10px;
  

}

.img-card img{
    width: 100%; 
    border-radius: 7px;
    
}


.img-caption{
    background-color: rgba(0,0,0,.7);
    border-radius: 3px;
    position: absolute;
    top: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
   flex-direction: column;
   
   
    
}
.img-caption h6,.img-caption p{color: #fff;}
.img-caption h6{font-size :24px; line-height: 24px; font-weight: 500; margin-bottom: 10px;}
.img-caption P{font-size :20px; line-height: 20px;}
.img-card:hover .img-caption{
    top: 0;
}
.img-card:hover img{
    scale:1.2;
}






/* testimonial */
.test-box{
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    flex-wrap:wrap;
    justify-content: space-around;
    align-items: center;
    
}
.test-box-child{
    background-color:#111418 ;
    border-radius: 7px;
    padding: 40px;
    margin: 10px;
    width: 100%;
    height: 100%;

}
.p-info{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding:10px 0;
}
.p-info img{
    border-radius: 50%;
}
.p-info p{
    font-weight: 600;
    line-height: 29px;
    color:#fff ;
    margin-left:15px ;

}
.p-info p span{
    font-weight: 500;
    line-height: 29px;
    color:#6c757d ;

}
.test-box-child p{
    font-weight: 500;
    line-height: 29px;
    color:#fff ;
    padding-top: 10px;
}
.test-box-child  span i{
    padding-top: 10px;
    color:yellow
}

.box-btn{
 display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
}
.box-btn button{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin: 5px;
    border: transparent;
    background-color:#1A1E21;   
}
.box-btn button a{
    color: transparent;
    border-radius: 50%;
    width:100%
}
.box-btn button a:active {
    background-color: #20c997;
    border: #1A1E21;
 
}





/* contact in min screen */


.contact-contain{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.contformation ,.contactForm {
    width: 100%;
    padding: 20px 0;
}
h5 {
    font-weight: 500;
     font-size: 21px !important;
      line-height: 25px;
      color: #ffffff;
      padding: 13px,0;
      margin: 10px 0;
}
.contformation p{
      line-height: 29px;
      color: #dee3e4;
      padding: 7px 0;
     
    
}
.contformation p span{
    color: #20c997!important;
    font-weight: 900 !important;
    padding: 10px; align-self: flex-start;

}
.contformation  a{
    color: #dee3e4;
    padding: 7px;
    margin-top: 15px;

}
.contactForm form{
    width: 100%;
}
.contactForm {
    display: flex ;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}
.contactForm input , .contactForm textarea {
    width: 100%;
    background-color:#232A31;
    border:#232A31 ;
    border-radius: 7px;
   
    padding: 7px 0;
    padding: 20px;
    margin: 15px 0 ;

}
/* .contactForm input :focus{
    border:#232A31 !important;
    box-shadow: 10px #20c997;
} */


.snd-btn button{
    border: 3px solid #20c997;
    border-radius: 30px;
    background-color: #20c997;
    margin-top: 15px;
    transition: all 1s;
}
.snd-btn button a{
    font-weight: 500;
    font-size: 16px;
   line-height: 24px;
  Color:#ffffff;
  padding: 15px 50px;


}
.snd-btn button:hover{
    background-color: #1d7e61 ;
    border: 3px solid  #1d7e61;
}


/* footer in min screen */
footer{
    background-color: rgb(33, 37, 41);
    position: relative;
    z-index: 1;
    padding: 30px;
}

footer .container{
    padding: 20px;
    display: flex;
    flex-direction:column;
    justify-content: center;
}
footer .left{
    text-align: center;
    padding: 10px;
  
   
}
footer .left p ,footer .left a{
      line-height:24px;
      color:rgba(250, 250, 250, 0.8)
}
footer .left a {
    color: #20c997;
}
footer .right{
    text-align: center;
    padding: 10px;

}
footer .right a{
    padding: 6px;
      line-height: 12px;
      color:#fafafa

}
/*  */
@media screen and (min-width:992px) {
    nav{justify-content: space-between !important;}
    .nav-menue{
        width: auto;
        align-items: center;
        position: relative;   
        padding: 0 50px 0 0;
}
    .dropbtn{display: none;}
    .nav-menue ul{
        display: block;
        width: 100%;
    }
    .nav-menue li{
        display: inline-block;
    }
   
    
    
#about h2 , #summary h2 ,#testimonial h2,#services h2,#portfolio  h2, #contact h2 {
    font-weight: 600;
    font-size: 132px;
   line-height: 172px;

}

/* about */
.up-layer p{
    position:absolute;
    z-index: 2;
    top:120px;
    right: 40%;
    left: 40%;
    font-weight: 600;
    font-size:36px;
   line-height: 54px;

}
.about-information{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
   
    

    }

.about-info-left{
    width: 65%;
    padding: 20px;
}
.about-info-left *{
    text-align: start !important;
}

.about-info-right{
    width: 30%;
    padding: 20px;
}


.box-child{
    text-align: center;
    width: 25%;
    padding: 20px 30px;
    border-right: 1px dotted rgba(255, 255, 255, 0.5);
    border-bottom: 1px transparent ;
}
.box-child:last-child{border-right: none;}

.box-child h4{
    font-weight: 600;
    font-size:48px;
   line-height: 62px;
   Color:rgba(255, 255, 255, 0.5)
}
.box-child p{
   line-height: 29px;
   Color:#dee3e4;

   
}
 

/* services */
.service-contain{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;

}
.service-box{
    padding: 30px;
    width: 40%;
}


/* .summary */
.summary-contain{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
   
}
.suumary-left,.suumary-right{
    width: 50%;
}

.summary-box{
    margin: 25px;

}
.skills{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; 
    justify-content:space-between;  
}
.skill-box{
    width: 45%;   
}


/* portifilio */
.all{flex-direction: row;
    justify-content: center;
    align-items: flex-start;}
.c-1,.c-2,.c-3{
    width: 30%;
    display: flex;
    flex-direction: column;
    padding: 10px;

}


/* testiminal */
.test-box{
    flex-direction: row;
    flex-wrap: wrap;
}
.test-box-child{
    background-color:#111418 ;
    border-radius: 7px;
    padding: 40px;
    margin: 10px;
    width: 45%;
    height: 100%;

}


/* contact*/
.contact-contain{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: start;

}
.contformation {
    width: 20%;
}
.contactForm{
    width: 75%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.contactForm input{
    width: 46%;
    margin: 20px 20px 20px 0 ;
   

}
/* footer */
    footer .container{
        padding: 20px;
        display: flex;
        flex-direction:row;
        justify-content: space-between;

    }
    footer .left{
        width: 50%;
    }
    footer .right{
        width: 40%; 
    }

}

/* *************** */

@media screen and (min-width:768px)and (max-width:992px)  {


.box-child{
    text-align: center;
    width: 25%;
    padding: 20px 30px;
    border-right: 1px dotted rgba(255, 255, 255, 0.5);
    border-bottom: 1px transparent ;
}
.box-child:last-child{border-right: none;}

.box-child h4{
    font-weight: 600;
    font-size:48px;
   line-height: 62px;
   Color:rgba(255, 255, 255, 0.5)
}
.box-child p{
   line-height: 29px;
   Color:#dee3e4;

   
}

/* services */
.service-contain{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;

}
.service-box{
    padding: 30px;
    width: 40%;
}

/* .summary */
.summary-contain{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
}
.suumary-left,.suumary-right{
    width: 50%;
}

.summary-box{
    margin: 25px;

}
.skills{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; 
    justify-content:space-between;  
}
.skill-box{
    width: 45%;   
}



/* contact*/
.contact-contain{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: start;

}
.contformation {
    width: 30%;
}
.contactForm{
    width: 70%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
   
}
.contactForm input{
    width: 100%;
    margin: 20px 20px 20px 0 ;

}
}
